<html>
<head><title>Course Registration Example</title></head>
<body>
<h1>Course Registration</h1>

<font size="+2">
<a href="/portaltest/register/custInfo">Click Here to try the demo...</a>
</font>

<p>

This is a demonstration from OCI's new course: "Advanced Servlet and JSP Programming".
To learn more, send Email to 
<a href="mailto:training@ociweb.com">training@ociweb.com</a>
<h3>Topics include</h3>
<ul>
  <li>Tomcat configuration, web applications, and WAR files
  <li>app to Servlet communication (mostly HTTP, with comparisons to other techniques)
  <li>alternate media types (PDF, Images, XSL-fo, etc...)
  <li>comprehensive coverage of JSP, including custom tag libraries
  <li>Servlet framework design, application design techniques
  <li>example application walkthru (shopping cart)
  <li>misc topics, covering recent developments in Servlets
</ul>
</body>
</html>