<?xml version="1.0"?>
<project name="jemmy-presentation" basedir="." default="all">
    <property name="bld.dir" value="./_build"/>
	<property name="lib.dir" value="./lib"/>
    <property name="src.dir" value="./src"/>
	<property name="tst.dir" value="./test"/>

    <path id="project.classpath">
        <pathelement location="${bld.dir}"/>
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="std.prepare" description="Creates build directories">
        <mkdir dir="${bld.dir}" />
    </target>

    <target name="compile.src" depends="std.prepare">
        <javac destdir="${bld.dir}" debug="true" deprecation="true" fork="yes" source="1.5">
            <src path="${src.dir}">
                <fileset dir="${src.dir}">
                    <include name="*.java"/>
                </fileset>
            </src>
            <classpath refid="project.classpath"/>
        </javac>
    </target>

	<target name="compile.tst" depends="compile.src">
        <javac destdir="${bld.dir}" debug="true" deprecation="true" fork="yes" source="1.5">
            <src path="${tst.dir}"/>
            <classpath refid="project.classpath"/>
        </javac>
    </target>
	
    <target name="all" depends="compile.tst" description="Build everything."/>

    <target name="run" depends="compile.src" description="Run the project">
        <java classname="com.ociweb.MainForm" classpathref="project.classpath" fork="true"/>
    </target>

    <target name="test" depends="all" description="Runs all tests">
		<junit printsummary="on" showoutput="false" fork="on">
			<classpath>
				<path refid="project.classpath"/>
			</classpath>

            <formatter type="brief" usefile="false"/>
            <batchtest failureproperty="test.failure" errorproperty="test.error">
                <fileset dir="${bld.dir}">
                    <include name="**/*Jemmy.class"/>
                </fileset>
            </batchtest>
        </junit>
        <fail if="test.failure" message="There was a failure during test execution"/>
        <fail if="test.error" message="There was an error during test execution"/>
    </target>

    <target name="clean" description="Clean all build products.">
        <delete dir="${bld.dir}"/>
    </target>
</project>
