<HTML>
<HEAD>
<TITLE>HTTPUnit Example: Intro Page 1</TITLE>
</HEAD>
<H2 align="center">HTTPUnit Example: Intro Page 1</H2>
<H3 align="center">Different Kinds of Form Inputs</H3>

<FORM METHOD="POST" ACTION="DisplayExample1Results" name="FormName" id="FormId">

 <TABLE BORDER="1" CELLPADDING="3" align="center" id="inputs">

    <TR>
      <TD ALIGN=LEFT><B>Input type=text:</B></TD>
      <TD ALIGN=LEFT>
       <INPUT TYPE="TEXT" NAME="textInput" VALUE="" SIZE="45" MAXLENGTH="45">
      </TD>
    </TR>

    <TR>
      <TD ALIGN=LEFT><B>Input type=text (disabled):</B></TD>
      <TD ALIGN=LEFT>
       <INPUT TYPE="TEXT" NAME="textInputDisabled" VALUE="this is disabled" SIZE="45" MAXLENGTH="45" disabled="true">
      </TD>
    </TR>

    <TR>
      <TD ALIGN=LEFT><B>Input type=text (readonly):</B></TD>
      <TD ALIGN=LEFT>
       <INPUT TYPE="TEXT" NAME="textInputReadonly" VALUE="this is readonly" SIZE="45" MAXLENGTH="45" readonly="true">
      </TD>
    </TR>

    <TR>
      <TD><B>Input type=password:</B></TD>
       <TD>
         <INPUT TYPE="PASSWORD" NAME="passwordInput" VALUE="" SIZE="45" MAXLENGTH="45">
       </TD>
     </TR>

    <TR>
      <TD ALIGN=LEFT><B>Input type=hidden:</B></TD>
       <TD ALIGN=LEFT>
         <INPUT TYPE="HIDDEN" NAME="hiddenInput" VALUE="hiddenValue">
       </TD>
     </TR>

    <TR>
      <TD><B>Input type=radio</B></TD>
      <TD>
				<table>
					<TD> <input type="radio" name="radioInput" value="radio1" checked="true">radio button 1</input></TD>
					<TD> <input type="radio" name="radioInput" value="radio2">radio button 2</input></TD>
				</table>
	    </TD>
	  </TR>

    <TR>
			<TD ALIGN=LEFT><B>Input type=checkbox (unique names)</B></TD>
			<TD>
				<table>
					<TD width="33%"><input type="checkbox" name="checkBoxInput1" value="true" checked="true">check box 1</input></TD>
					<TD width="33%"><input type="checkbox" name="checkBoxInput2" value="true" checked="true">check box 2</input></TD>
					<TD width="33%"><input type="checkbox" name="checkBoxInput3" value="true" checked="true">check box 3</input></TD>
				</table>
	    </TD>
    </TR>

    <TR>
			<TD ALIGN=LEFT><B>Input type=checkbox (like names)</B></TD>
			<TD>
				<table>
					<TD width="33%"><input type="checkbox" name="aCheckbox" value="checkBoxA" checked="true">check box 1</input></TD>
					<TD width="33%"><input type="checkbox" name="aCheckbox" value="checkBoxB" checked="true">check box 2</input></TD>
					<TD width="33%"><input type="checkbox" name="aCheckbox" value="checkBoxC" checked="true">check box 3</input></TD>
				</table>
	    </TD>
    </TR>

    <TR>
      <TD ALIGN="LEFT"><B>Select (single):</B></TD>
      <TD ALIGN="LEFT">
				<SELECT NAME="selectSingle" SIZE="1" >
						<!-- OPTION SELECTED VALUE="" /  test failed until I switched selected to come after value??-->
						<OPTION  VALUE="" SELECTED/>
						<OPTION VALUE="opt1">Option Number 1</option>
						<OPTION VALUE="opt2">Option Number 2</option>
						<OPTION VALUE="opt3">Option Number 3</option>
					</SELECT>
	    </TD>
	  </TR>

    <TR>
      <TD ALIGN="LEFT"><B>Select (multiple):</B></TD>
      <TD ALIGN="LEFT">
				<SELECT NAME="selectMultiple" SIZE="3"  multiple="TRUE">
						<OPTION  VALUE="" SELECTED/>
						<OPTION VALUE="opt1">Option Number 1</option>
						<OPTION VALUE="opt2">Option Number 2</option>
						<OPTION VALUE="opt3">Option Number 3</option>
					</SELECT>
	    </TD>
	  </TR>

    <TR>
      <TD ALIGN=LEFT><B>textarea:</B></TD>
      <TD ALIGN=LEFT>
       <TEXTAREA NAME="textArea" VALUE="" rows="3" cols="45"></TEXTAREA>
      </TD>
    </TR>


  </TABLE>
  <BR/>
  <CENTER>
    <INPUT TYPE="submit" VALUE="Submit Form">
    <INPUT TYPE="reset" VALUE="Reset Form Values"  id="resetButtonId">
  </CENTER>
</FORM>

</HTML>