<HTML>
<HEAD>


  <script language="JavaScript" src="date-picker.js"></script>
  <script language="JavaScript" src="simple-dialog.js"></script>
  <SCRIPT LANGUAGE="JavaScript">

				function validateForm() {
				  window.alert("this is a javascript alert!");
				  return false;
				}

				function enableButton(button){
  				button.disabled = false;
				}

        function openWindow(url) {
           window.open(url, "dialog", "width=200,height=150,status=no,resizable=no,top=200,left=200");
				}

	</SCRIPT>

<TITLE>HTTPUnit Example: page in new window</TITLE>
</HEAD>
<H2 align="center">HTTPUnit Example: New windows</H2>
<H3 align="center">fun with Javascript</H3>

<FORM METHOD="POST" ACTION="formsPageExample.html" name="FormName" id="FormId">

  <BR/>

  <input readonly="true" type="text" name="START_DATE"/>
  <a href="javascript:show_calendar('FormName.START_DATE');">
  calendar dialog javascript example
  </a>

  <BR/>

  <a href="javascript:openWindow('simpleDialog.html');">
  simple dialog javascript example
  </a>
  <BR/>
  <CENTER>
    <INPUT TYPE="button" onclick="validateForm()" VALUE="show alert" id="jsAlert"></INPUT>
    <INPUT TYPE="button" onclick="enableButton(this.form.submitButtonName);" VALUE="enable submit" id="enableSubmit"/>
    <INPUT TYPE="submit" VALUE="Submit Form" name="submitButtonName" disabled="true"/>
  </CENTER>

</FORM>

</HTML>