<HTML>
<HEAD>
<TITLE>HTTPUnit Example: Page 2 - tables</TITLE>
</HEAD>
<H2 align="center">HTTPUnit Example: Page 2</H2>
<H3 align="center">Table displays</H3>

<FORM METHOD="POST" ACTION="javascriptAndNewWindowsExample.html" name="FormName" id="FormId" target="window2">

 <TABLE BORDER="1" CELLPADDING="3" align="center" id="tableId" name="tableName">

    <TR>
      <TD>first table, first row, column 1</TD>
      <TD>first table, first row, column 2</TD>
      <TD>first table, first row, column 3</TD>
      <TD>first table, first row, column 4</TD>
      <TD>first table, first row, column 5</TD>
      <TD>first table, first row, column 6</TD>
      <TD>first table, first row, column 7</TD>
      <TD>first table, first row, column 8</TD>
      <TD>first table, first row, column 9</TD>
      <TD>first table, first row, column 10</TD>
    </TR>

    <TR>
      <TD>first table, second row, column 1</TD>
      <TD>first table, second row, column 2</TD>
      <TD>first table, second row, column 3</TD>
      <TD>first table, second row, column 4</TD>
      <TD>first table, second row, column 5</TD>
      <TD>first table, second row, column 6</TD>
      <TD>first table, second row, column 7</TD>
      <TD>first table, second row, column 8</TD>
      <TD>first table, second row, column 9</TD>
      <TD>first table, second row, column 10</TD>
    </TR>

    <TR>
      <TD>first table, third row, column 1</TD>
      <TD>first table, third row, column 2</TD>
      <TD>first table, third row, column 3</TD>
      <TD>first table, third row, column 4</TD>
      <TD>first table, third row, column 5</TD>
      <TD>first table, third row, column 6</TD>
      <TD>first table, third row, column 7</TD>
      <TD>first table, third row, column 8</TD>
      <TD>first table, third row, column 9</TD>
      <TD>first table, third row, column 10</TD>
    </TR>

    <TR>
      <TD>first table, fourth row, column 1</TD>
      <TD>first table, fourth row, column 2</TD>
      <TD>first table, fourth row, column 3</TD>
      <TD>first table, fourth row, column 4</TD>
      <TD>first table, fourth row, column 5</TD>
      <TD>first table, fourth row, column 6</TD>
      <TD>first table, fourth row, column 7</TD>
      <TD>first table, fourth row, column 8</TD>
      <TD>first table, fourth row, column 9</TD>
      <TD>first table, fourth row, column 10</TD>
    </TR>

    <TR>
      <TD>first table, fifth row, column 1</TD>
      <TD>first table, fifth row, column 2</TD>
      <TD>first table, fifth row, column 3</TD>
      <TD>first table, fifth row, column 4</TD>
      <TD>first table, fifth row, column 5</TD>
      <TD>first table, fifth row, column 6</TD>
      <TD>first table, fifth row, column 7</TD>
      <TD>first table, fifth row, column 8</TD>
      <TD>first table, fifth row, column 9</TD>
      <TD>first table, fifth row, column 10</TD>
    </TR>

  </TABLE>

 <TABLE BORDER="1" CELLPADDING="3" align="center" id="tableId2" name="tableName2" caption="table 2">

    <TR>
      <TD>second table, fifth row, column 1</TD>
      <TD>second table, fifth row, column 2</TD>
      <TD>second table, fifth row, column 3</TD>
      <TD>second table, fifth row, column 4</TD>
      <TD>second table, fifth row, column 5</TD>
    </TR>

    <TR>
      <TD>second table, second row, column 1</TD>
      <TD>second table, second row, column 2</TD>
      <TD>second table, second row, column 3</TD>
      <TD>second table, second row, column 4</TD>
      <TD>second table, second row, column 5</TD>
    </TR>

    <TR>
      <TD>second table, third row, column 1</TD>
      <TD>second table, third row, column 2</TD>
      <TD>second table, third row, column 3</TD>
      <TD>second table, third row, column 4</TD>
      <TD>second table, third row, column 5</TD>
    </TR>

    <TR>
      <TD>second table, fourth row, column 1</TD>
      <TD>second table, fourth row, column 2</TD>
      <TD>second table, fourth row, column 3</TD>
      <TD>second table, fourth row, column 4</TD>
      <TD>second table, fourth row, column 5</TD>
    </TR>

    <TR>
      <TD>second table, fifth row, column 1</TD>
      <TD>second table, fifth row, column 2</TD>
      <TD>second table, fifth row, column 3</TD>
      <TD>second table, fifth row, column 4</TD>
      <TD>second table, fifth row, column 5</TD>
    </TR>

    <TR>
      <TD>second table, sixth row, column 1</TD>
      <TD>second table, sixth row, column 2</TD>
      <TD>second table, sixth row, column 3</TD>
      <TD>second table, sixth row, column 4</TD>
      <TD>second table, sixth row, column 5</TD>
    </TR>

  </TABLE>
  <BR/>
  <CENTER>
    <INPUT TYPE="submit" VALUE="Submit Form" name="submitButtonName"/>
  </CENTER>
</FORM>

</HTML>