<?xml version="1.0"?>
<project name="xpclass" basedir="." default="build.all">
    <property name="bld.dir" value="./bin"/>
	<property name="lib.dir" value="./lib"/>
    <property name="src.dir" value="./src"/>
	<property name="tst.dir" value="./test"/>
	<property name="fit.tests.dir" value="${tst.dir}/fit/tests"/>
	<property name="bld.fit.results.dir" value="${bld.dir}/fit/report"/>

    <path id="project.classpath">
        <pathelement location="${bld.dir}"/>
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="std.prepare" description="Creates build directories">
        <mkdir dir="${bld.dir}" />
    </target>

    <target name="compile.src" depends="std.prepare">
        <javac destdir="${bld.dir}" debug="true" deprecation="true" fork="yes" source="1.5">
            <src path="${src.dir}">
                <fileset dir="${src.dir}">
                    <include name="*.java"/>
                </fileset>
            </src>
            <classpath refid="project.classpath"/>
        </javac>
    </target>

	<target name="compile.tst" depends="compile.src">
        <javac destdir="${bld.dir}" debug="true" deprecation="true" fork="yes" source="1.5">
            <src path="${tst.dir}"/>
            <classpath refid="project.classpath"/>
        </javac>
    </target>
	
    <target name="build.all" depends="compile.tst" description="Build everything."/>

    <target name="run" depends="compile.src" description="Run the project">
        <java classname="xpclass.MainForm" classpathref="project.classpath" fork="true"/>
    </target>
	
	<target name="test.unit" description="Runs all unit tests">
		<antcall target="_test">
			<param name="testsuffix" value="Test"/>
		</antcall>
	</target>
	
	<target name="test.jemmy" description="Runs all Jemmy (integration/acceptance) tests">
		<antcall target="_test">
			<param name="testsuffix" value="Jemmy"/>
		</antcall>
	</target>

    <target name="test.all" description="Runs Unit, Integration, and Acceptance tests"
        depends="compile.tst,test.unit,test.jemmy,fit"/>

    <target name="_test" depends="build.all">
		<junit printsummary="on" showoutput="false" fork="on">
			<classpath>
				<path refid="project.classpath"/>
			</classpath>

            <formatter type="brief" usefile="false"/>
            <batchtest failureproperty="test.failure" errorproperty="test.error">
                <fileset dir="${bld.dir}">
                    <include name="**/*${testsuffix}.class"/>
                </fileset>
            </batchtest>
        </junit>
        <fail if="test.failure" message="There was a failure during test execution"/>
        <fail if="test.error" message="There was an error during test execution"/>
    </target>

    <target name="fit" depends="build.all" description="Runs the Fit tests">
        <java classname="fitlibrary.runner.FolderRunner" classpathref="project.classpath" fork="yes">
            <arg value="${fit.tests.dir}"/>
            <arg value="${bld.fit.results.dir}"/>
        </java>

        <exec executable="cmd.exe" dir="${bld.fit.results.dir}" spawn="true">
            <arg value="/c reportIndex.html"/>
        </exec>
    </target>

    <target name="clean" description="Clean all build products.">
        <delete dir="${bld.dir}"/>
    </target>
</project>