<?xml version="1.0"?>
<project name="nfjs-fit" basedir="." default="fit">

    <property name="dir.build" value="build"/>
    <property name="dir.build.classes" value="${dir.build}/ant"/>
    <property name="dir.build.tests" value="${dir.build}/tests"/>
    <property name="dir.build.fit.results" value="${dir.build.tests}/fit"/>

    <property name="dir.src" value="src"/>
    <property name="dir.test" value="test"/>
    <property name="dir.test.tables" value="${dir.test}/tables"/>
    <property name="dir.test.fixtures" value="${dir.test}/fixtures"/>

	<property name="dir.lib" value="lib"/>

    <path id="classpath.build">
        <pathelement location="${dir.build.classes}"/>
		<fileset dir="${dir.lib}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="prepare">
        <mkdir dir="${dir.build}"/>
        <mkdir dir="${dir.build.classes}"/>
        <mkdir dir="${dir.build.tests}"/>
        <mkdir dir="${dir.build.fit.results}"/>
    </target>

    <target name="clean" description="Deletes the build output directories.">
        <delete dir="${dir.build.classes}"/>
        <delete dir="${dir.build.tests}"/>
    </target>

    <target name="compile" depends="prepare" description="Compiles the code.">
        <javac srcdir="${dir.src}" fork="true" destdir="${dir.build.classes}"
            debug="on">
            <classpath refid="classpath.build"/>
        </javac>

        <javac srcdir="${dir.test.fixtures}" fork="true" destdir="${dir.build.classes}"
            debug="on">
            <classpath refid="classpath.build"/>
        </javac>
    </target>

    <target name="fit" depends="compile" description="Runs the Fit tests">
        <java classname="fitlibrary.runner.FolderRunner" classpathref="classpath.build" fork="yes">
            <arg value="${dir.test.tables}"/>
            <arg value="${dir.build.fit.results}"/>
        </java>

        <exec executable="cmd.exe" dir="${dir.build.fit.results}" spawn="true">
            <arg value="/c reportIndex.html"/>
        </exec>
    </target>
</project>