<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin
   id="com.richclient"
   name="Richclient Plug-in"
   version="1.0.0"
   provider-name="Acme.com">

   <runtime>
      <library name="richclient.jar">
         <export name="*"/>
      </library>
   </runtime>

    <requires>
        <import plugin="org.eclipse.core.runtime"/>
        <import plugin="org.eclipse.ui"/>
    </requires>


    <extension
        id="RichClientApplication"
        point="org.eclipse.core.runtime.applications">
        <application>
            <run
                class="com.richclient.RichClientApplication">
            </run>
        </application>
    </extension>
    <extension
        point="org.eclipse.ui.perspectives">
        <perspective
            name="Rich Client Perspective"
            class="com.richclient.RichClientPerspectiveFactory"
            id="com.richclient.RichClientPerspective">
        </perspective>
    </extension>

</plugin>
