<!--

  All content copyright (c) 2003-2007 Terracotta, Inc.,
  except as may otherwise be noted in a separate copyright notice.
  All rights reserved.

-->

<project name="events" default="build" basedir=".">
  <target name="init">
    <mkdir dir="target/classes"/>
    <path id="lib.dir">
      <fileset dir="lib">
        <include name="*.jar"/>
      </fileset>
    </path>
  </target>

  <target name="clean">
    <delete dir="target/classes"/>
    <delete file="target/events.war"/>
  </target>

  <target name="build" depends="init">
    <javac srcdir="src/main/java" destdir="target/classes" classpathref="lib.dir" target="1.5" source="1.5" debug="on"/>
    <zip destfile="target/events.war">
      <zipfileset dir="src/main/webapp"/>
      <zipfileset dir="src/main/resources" prefix="WEB-INF/classes"/>
      <zipfileset dir="target/classes" prefix="WEB-INF/classes"/>        
      <zipfileset dir="lib" prefix="WEB-INF/lib">
        <include name="commons-logging-1.0.4.jar"/>
        <include name="jstl-1.0.jar"/>
        <include name="standard-1.0.6.jar"/>
        <include name="spring-beans.jar"/>
        <include name="spring-context.jar"/>
        <include name="spring-core.jar"/>
        <include name="spring-support.jar"/>
        <include name="spring-web.jar"/>
        <include name="spring-webmvc.jar"/>
        <include name="guice-1.0.jar"/>
        <include name="guice-servlet-1.0.jar"/>
        <include name="guice-spring-1.0.jar"/>
      </zipfileset>
    </zip>
  </target>
</project>
