<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- - - - - - - - - - - - - -->
<!--  Terracotta for Spring  -->
<!--  Sample Application     -->
<!-- - - - - - - - - - - - - -->
<html>
<head>
<title>Terracotta for Spring  &bull;  Events</title>
<link rel="stylesheet"    type="text/css"  href="../samples.css">
</head>
<body>
   <p class=logo>
      <a href="http://www.terracotta.org/"><img src="../samples.png"></a>
   </p>
   <h1>Terracotta for Spring</h1>
   Events Sample Application

   <h2>About</h2>
   The Events sample application shows how to use Terracotta for Spring to
   propagate ApplicationContext events across a cluster.<br>

   <h2>Prerequisites</h2>
   To run this demo using Terracotta you must <a href="http://www.terracotta.org/downloads">install</a>
   a Terracotta kit and set the install path to the <code>TC</code> environment variable.

   <h2>Run Instructions </h2>
   <ol>
      <li>Start the Terracotta Server<br><br>
            <samp>./start-demo-server.sh</samp><br>
      <li>Start Tomcat server nodes from the <code>samples/spring/events</code> directory<br><br>
            <samp>./start-tomcat1.sh<br>./start-tomcat2.sh</samp><br>
      <li>View the sample Events application<br>
            In a web browser, open the URLs
            <a href="http://localhost:8081/events/" target="node1">http://localhost:8081/events/</a>
            and <a href="http://localhost:8082/events/" target="node2">http://localhost:8082/events/</a>.
      <li>View the formatted sample Events application (which uses Guice)<br>
            In a web browser, open the URLs
            <a href="http://localhost:8081/events/formatted" target="node1">http://localhost:8081/events/</a>
            and <a href="http://localhost:8082/events/formatted" target="node2">http://localhost:8082/events/</a>.
   </ol>

   <p class=footer>
      <a href="../samples.html">Sample Applications</a><br>
      <a class=footer href="http://www.terracotta.org/">
      www.terracotta.org<br>Copyright &copy; 2007 Terracotta, Inc.
      </a>
   </p>
</body>
</html>
