<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin
   id="com.acme.simple"
   name="Simple Plug-in"
   version="1.0.0"
   provider-name="ACME.com"
   class="com.acme.simple.SimplePlugin">

   <runtime>
      <library name="plugin.jar">
         <export name="*"/>
      </library>
   </runtime>

   <requires>
      <import plugin="org.eclipse.ui"/>
      <import plugin="org.eclipse.core.runtime"/>
      <import plugin="org.eclipse.core.resources"/>
      <import plugin="org.eclipse.ui.ide"/>
   </requires>

   <extension
         point="org.eclipse.ui.actionSets">
      <actionSet
            label="Sample Action Set"
            visible="true"
            id="com.acme.simple.actionSet">
         <menu
               label="Sample &amp;Menu"
               id="sampleMenu">
            <separator
                  name="sampleGroup">
            </separator>
         </menu>
         <action
               toolbarPath="sampleGroup"
               label="Sample Action &amp;2"
               tooltip="Hello, Eclipse world (again)"
               class="com.acme.simple.actions.SampleAction"
               icon="icons/alternative.gif"
               menubarPath="sampleMenu/sampleGroup"
               id="com.acme.simple.actions.SampleAction">

         </action>
         <action
               toolbarPath="sampleGroup"
               label="&amp;Sample Action"
               tooltip="Hello, Eclipse world"
               class="com.acme.simple.actions.SampleAction"
               icon="icons/alternative.gif"
               menubarPath="sampleMenu/sampleGroup"
               id="com.acme.simple.actions.SampleAction">
               <enablement>
                 <and>
                   <objectClass name="org.eclipse.core.resources.IFile"/>
                   <objectState name="name" value="*.gif"/>
                 </and>
               </enablement>
         </action>
      </actionSet>
   </extension>
   <extension
         point="org.eclipse.ui.viewActions">
      <viewContribution
            targetID="org.eclipse.ui.views.ResourceNavigator"
            id="com.acme.simple.viewContribution1">
         <action
               toolbarPath="group1"
               label="Try Me"
               tooltip="Try this out!"
               icon="icons/alternative.gif"
               class="com.acme.simple.actions.SampleViewAction"
               menubarPath="additions"
               id="com.acme.simple.viewaction1"/>
      </viewContribution>
   </extension>
   <extension
         point="org.eclipse.ui.newWizards">
      <category
            name="Sample Wizards"
            id="com.acme.simple"/>
      <wizard
            class="com.acme.simple.wizards.SampleNewWizard"
            icon="icons/sample.gif"
            category="com.acme.simple"
            name="Multi-page Editor file"
            id="com.acme.simple.wizards.SampleNewWizard"/>
   </extension>
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            icon="icons/perspective.gif"
            class="com.acme.simple.SimplePerspectiveFactory"
            name="Cool Perspective"
            id="com.acme.simple.perspective1"/>
   </extension>

</plugin>
